DB_USER=sa
DB_PASSWORD=Arch@123
DB_SERVER=aaedxbacdeira.fortiddns.com
DB_DATABASE=NCRM
OPENAI_API_KEY=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